# Application
APP_NAME="Nedlia API"
APP_VERSION="1.0.0"
DEBUG=false

# Environment
ENVIRONMENT=development

# Server
HOST=127.0.0.1
PORT=8000

# Feature Flags
GROWTHBOOK_API_HOST=https://cdn.growthbook.io
GROWTHBOOK_CLIENT_KEY=your_client_key_here
GROWTHBOOK_CACHE_TTL=60
