# Example Environment Configuration

# Environment
ENVIRONMENT=development


# # For development
# cp .env.development .env

# # For testing
# cp .env.testing .env

# # For production
# cp .env.production .env